// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CheckDeckAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	1D3623250D0F684500981E51 /* CheckDeckAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 2247}}";
			sepNavSelRange = "{2595, 0}";
			sepNavVisRange = "{2354, 817}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CheckDeck */ = {
		activeExec = 0;
		executables = (
			FBCCBD051273077500157BC4 /* CheckDeck */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* CheckDeck_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 761}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FBCCBD051273077500157BC4 /* CheckDeck */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CheckDeck */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CheckDeck */,
		);
		breakpoints = (
			FBEAA78712C3B67D00168BD2 /* CheckListTableViewController.m:20 */,
		);
		codeSenseManager = FBCCBD0F1273078100157BC4 /* Code sense */;
		executables = (
			FBCCBD051273077500157BC4 /* CheckDeck */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1184,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1144,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315175966;
			PBXWorkspaceStateSaveDate = 315175966;
		};
		perUserProjectItems = {
			FB72853C12C8F74300632E49 = FB72853C12C8F74300632E49 /* PBXTextBookmark */;
			FB72854812C8F75100632E49 = FB72854812C8F75100632E49 /* PBXTextBookmark */;
			FB8DD75B12C82CBC00E525CE = FB8DD75B12C82CBC00E525CE /* PBXTextBookmark */;
			FB8DD75C12C82CBC00E525CE = FB8DD75C12C82CBC00E525CE /* PBXTextBookmark */;
			FB8DD75D12C82CBC00E525CE = FB8DD75D12C82CBC00E525CE /* PBXTextBookmark */;
			FB8DD75E12C82CBC00E525CE = FB8DD75E12C82CBC00E525CE /* PBXTextBookmark */;
			FB8DD78212C82D4400E525CE = FB8DD78212C82D4400E525CE /* PBXTextBookmark */;
			FBEAA52A12C3970B00168BD2 = FBEAA52A12C3970B00168BD2 /* PBXTextBookmark */;
			FBEAA52E12C3970B00168BD2 = FBEAA52E12C3970B00168BD2 /* PBXTextBookmark */;
			FBEAA6CF12C3A7CF00168BD2 = FBEAA6CF12C3A7CF00168BD2 /* PBXTextBookmark */;
			FBEAA6D012C3A7CF00168BD2 = FBEAA6D012C3A7CF00168BD2 /* PBXTextBookmark */;
			FBEAA6D112C3A7CF00168BD2 = FBEAA6D112C3A7CF00168BD2 /* PBXTextBookmark */;
			FBEAA70012C3A9FA00168BD2 = FBEAA70012C3A9FA00168BD2 /* PBXTextBookmark */;
			FBEAA72612C3ACAB00168BD2 = FBEAA72612C3ACAB00168BD2 /* PBXTextBookmark */;
			FBEAA72812C3ACAB00168BD2 = FBEAA72812C3ACAB00168BD2 /* PBXBookmark */;
			FBEAA72912C3ACAB00168BD2 = FBEAA72912C3ACAB00168BD2 /* PBXBookmark */;
			FBEAA73A12C3AD2300168BD2 = FBEAA73A12C3AD2300168BD2 /* PBXTextBookmark */;
			FBEAA74312C3AF4C00168BD2 = FBEAA74312C3AF4C00168BD2 /* PBXTextBookmark */;
			FBEAA74412C3AF4C00168BD2 = FBEAA74412C3AF4C00168BD2 /* PBXTextBookmark */;
			FBEAA74512C3AF4C00168BD2 = FBEAA74512C3AF4C00168BD2 /* PBXTextBookmark */;
			FBEAA78212C3B66700168BD2 = FBEAA78212C3B66700168BD2 /* PBXTextBookmark */;
			FBEAA7C212C3B84C00168BD2 = FBEAA7C212C3B84C00168BD2 /* PBXBookmark */;
			FBEAA83912C3BE5600168BD2 = FBEAA83912C3BE5600168BD2 /* PBXTextBookmark */;
			FBEAA83A12C3BE5600168BD2 = FBEAA83A12C3BE5600168BD2 /* PBXTextBookmark */;
			FBEAA84412C3BE7C00168BD2 = FBEAA84412C3BE7C00168BD2 /* PBXTextBookmark */;
			FBEE730812C9349C00352968 /* PBXTextBookmark */ = FBEE730812C9349C00352968 /* PBXTextBookmark */;
		};
		sourceControlManager = FBCCBD0E1273078100157BC4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	FB48059812787EAD003ADC47 /* Schedule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 981}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	FB48059912787EAD003ADC47 /* Schedule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	FB48059A12787EAD003ADC47 /* CheckList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{76, 853}";
		};
	};
	FB48059B12787EAD003ADC47 /* CheckList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	FB48059C12787EAD003ADC47 /* CheckListItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 677}}";
			sepNavSelRange = "{167, 24}";
			sepNavVisRange = "{0, 462}";
		};
	};
	FB48059D12787EAD003ADC47 /* CheckListItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 765}}";
			sepNavSelRange = "{166, 31}";
			sepNavVisRange = "{0, 285}";
		};
	};
	FB4805C312788049003ADC47 /* CheckListItem+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 665}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	FB4805C412788049003ADC47 /* CheckListItem+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 875}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{148, 339}";
		};
	};
	FB5C2CF5127884AE00ED4E6C /* SimpleModelPrototypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 642}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	FB6245DF127397BD00F90B52 /* CDCoreDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 765}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	FB6245E0127397BD00F90B52 /* CDCoreDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1854.28, 3066}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{670, 983}";
		};
	};
	FB72853C12C8F74300632E49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB6245E0127397BD00F90B52 /* CDCoreDataManager.m */;
		name = "CDCoreDataManager.m: 52";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1032;
		vrLoc = 670;
	};
	FB72854812C8F75100632E49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB6245E0127397BD00F90B52 /* CDCoreDataManager.m */;
		name = "CDCoreDataManager.m: 52";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1032;
		vrLoc = 670;
	};
	FB8DD75B12C82CBC00E525CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* CheckDeck_Prefix.pch */;
		name = "CheckDeck_Prefix.pch: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	FB8DD75C12C82CBC00E525CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBCCBE7F127351C700157BC4 /* CheckListTableViewController.m */;
		name = "CheckListTableViewController.m: 113";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2501;
	};
	FB8DD75D12C82CBC00E525CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBCCBE79127350BA00157BC4 /* CheckListItemTableViewCell.m */;
		name = "CheckListItemTableViewCell.m: 30";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1193;
		vrLoc = 337;
	};
	FB8DD75E12C82CBC00E525CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CheckDeckAppDelegate.m */;
		name = "CheckDeckAppDelegate.m: 79";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 817;
		vrLoc = 2354;
	};
	FB8DD78212C82D4400E525CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB6245E0127397BD00F90B52 /* CDCoreDataManager.m */;
		name = "CDCoreDataManager.m: 52";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 985;
		vrLoc = 671;
	};
	FBCCBD051273077500157BC4 /* CheckDeck */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CheckDeck;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FBCCBD0E1273078100157BC4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FBCCBD0F1273078100157BC4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FBCCBDC012730B2100157BC4 /* NavigationCoordinator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 788}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	FBCCBDC112730B2100157BC4 /* NavigationCoordinator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 1575}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{810, 990}";
			sepNavWindowFrame = "{{15, 64}, {1509, 1114}}";
		};
	};
	FBCCBDD512730BF300157BC4 /* CDTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 788}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	FBCCBDD612730BF300157BC4 /* CDTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 713}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	FBCCBDD9127310FB00157BC4 /* CheckDeck.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						152.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {928, 220}}",
							"{{933, 0}, {488, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1421, 220}}",
							"{{0, 225}, {1421, 570}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {302, 220}}",
							"{{307, 0}, {621, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						358.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-343, -22}, {1406, 555}}";
			};
			sepNavWindowFrame = "{{15, 64}, {1509, 1114}}";
		};
	};
	FBCCBE78127350BA00157BC4 /* CheckListItemTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 765}}";
			sepNavSelRange = "{283, 13}";
			sepNavVisRange = "{0, 494}";
		};
	};
	FBCCBE79127350BA00157BC4 /* CheckListItemTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 1218}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{337, 1193}";
		};
	};
	FBCCBE7E127351C700157BC4 /* CheckListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 765}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	FBCCBE7F127351C700157BC4 /* CheckListTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5032, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5083, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5133, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6120}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2396.12, 4368}}";
			sepNavSelRange = "{3105, 0}";
			sepNavVisRange = "{2501, 1525}";
			sepNavWindowFrame = "{{15, 64}, {1509, 1114}}";
		};
	};
	FBCCBEAC127355D000157BC4 /* CDConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 744}}";
			sepNavSelRange = "{9, 27}";
			sepNavVisRange = "{0, 521}";
		};
	};
	FBEAA52A12C3970B00168BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	FBEAA52E12C3970B00168BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB6245E0127397BD00F90B52 /* CDCoreDataManager.m */;
		name = "CDCoreDataManager.m: 50";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 933;
		vrLoc = 542;
	};
	FBEAA6CF12C3A7CF00168BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBCCBDD512730BF300157BC4 /* CDTabBarController.m */;
		name = "CDTabBarController.m: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	FBEAA6D012C3A7CF00168BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBCCBDC012730B2100157BC4 /* NavigationCoordinator.h */;
		name = "NavigationCoordinator.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	FBEAA6D112C3A7CF00168BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBCCBDC112730B2100157BC4 /* NavigationCoordinator.m */;
		name = "NavigationCoordinator.m: 52";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 990;
		vrLoc = 810;
	};
	FBEAA70012C3A9FA00168BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBCCBEAC127355D000157BC4 /* CDConstants.h */;
		name = "CDConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	FBEAA70412C3A9FA00168BD2 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	FBEAA72612C3ACAB00168BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBEAA72712C3ACAB00168BD2 /* UIView.h */;
		name = "UIView.h: 232";
		rLen = 96;
		rLoc = 11595;
		rType = 0;
		vrLen = 3189;
		vrLoc = 10406;
	};
	FBEAA72712C3ACAB00168BD2 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	FBEAA72812C3ACAB00168BD2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FBCCBDF512734B6500157BC4 /* Unchecked.png */;
	};
	FBEAA72912C3ACAB00168BD2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FBCCBDF612734B6500157BC4 /* Unchecked@2x.png */;
	};
	FBEAA73A12C3AD2300168BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBEAA73B12C3AD2300168BD2 /* UIButton.h */;
		name = "UIButton.h: 67";
		rLen = 151;
		rLoc = 3159;
		rType = 0;
		vrLen = 3258;
		vrLoc = 1982;
	};
	FBEAA73B12C3AD2300168BD2 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	FBEAA74312C3AF4C00168BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB48059D12787EAD003ADC47 /* CheckListItem.m */;
		name = "CheckListItem.m: 12";
		rLen = 31;
		rLoc = 166;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	FBEAA74412C3AF4C00168BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB6245DF127397BD00F90B52 /* CDCoreDataManager.h */;
		name = "CDCoreDataManager.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	FBEAA74512C3AF4C00168BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBCCBE78127350BA00157BC4 /* CheckListItemTableViewCell.h */;
		name = "CheckListItemTableViewCell.h: 14";
		rLen = 13;
		rLoc = 283;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	FBEAA78212C3B66700168BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBCCBE7E127351C700157BC4 /* CheckListTableViewController.h */;
		name = "CheckListTableViewController.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	FBEAA78712C3B67D00168BD2 /* CheckListTableViewController.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FBCCBE7F127351C700157BC4 /* CheckListTableViewController.m */;
		functionName = "-initWithNibName";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = CheckDeck;
		modificationTime = 315161460.846771;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FBEAA7C212C3B84C00168BD2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FBEAA7A912C3B7D600168BD2 /* Carbon-Fiber-Thick.jpg */;
	};
	FBEAA81412C3BBD900168BD2 /* UITableViewCell+CustomNib.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "UITableViewCell+CustomNib.m";
		path = "/Users/rustyzarse/dev/xcode projects/LevousCore/source/Classes/Views/UITableViewCell+CustomNib.m";
		sourceTree = "<absolute>";
	};
	FBEAA81612C3BBD900168BD2 /* UITableViewCell+CustomNib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UITableViewCell+CustomNib.h";
		path = "/Users/rustyzarse/dev/xcode projects/LevousCore/source/Classes/Views/UITableViewCell+CustomNib.h";
		sourceTree = "<absolute>";
	};
	FBEAA83912C3BE5600168BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBEAA81612C3BBD900168BD2 /* UITableViewCell+CustomNib.h */;
		name = "UITableViewCell+CustomNib.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	FBEAA83A12C3BE5600168BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBEAA70412C3A9FA00168BD2 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 76;
		rLoc = 2287;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1387;
	};
	FBEAA84412C3BE7C00168BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBEAA81412C3BBD900168BD2 /* UITableViewCell+CustomNib.m */;
		name = "UITableViewCell+CustomNib.m: 36";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1220;
		vrLoc = 234;
	};
	FBEE730812C9349C00352968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB6245E0127397BD00F90B52 /* CDCoreDataManager.m */;
		name = "CDCoreDataManager.m: 52";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 983;
		vrLoc = 670;
	};
}
