// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CheckDeckAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	1D3623250D0F684500981E51 /* CheckDeckAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3025.69, 2675}}";
			sepNavSelRange = "{525, 32}";
			sepNavVisRange = "{216, 1007}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CheckDeck */ = {
		activeExec = 0;
		executables = (
			FBCCBD051273077500157BC4 /* CheckDeck */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* CheckDeck_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 981}}";
			sepNavSelRange = "{293, 11}";
			sepNavVisRange = "{0, 315}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FBCCBD051273077500157BC4 /* CheckDeck */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CheckDeck */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CheckDeck */,
		);
		breakpoints = (
		);
		codeSenseManager = FBCCBD0F1273078100157BC4 /* Code sense */;
		executables = (
			FBCCBD051273077500157BC4 /* CheckDeck */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1318,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313180368;
			PBXWorkspaceStateSaveDate = 313180368;
		};
		perUserProjectItems = {
			FB32A67A12AAC42B00A79C9B /* PBXTextBookmark */ = FB32A67A12AAC42B00A79C9B /* PBXTextBookmark */;
			FB32A67B12AAC42B00A79C9B /* PBXTextBookmark */ = FB32A67B12AAC42B00A79C9B /* PBXTextBookmark */;
			FB32A67C12AAC42B00A79C9B /* PBXTextBookmark */ = FB32A67C12AAC42B00A79C9B /* PBXTextBookmark */;
			FB32A67D12AAC42B00A79C9B /* PBXTextBookmark */ = FB32A67D12AAC42B00A79C9B /* PBXTextBookmark */;
			FB32A68912AAC47900A79C9B /* PBXTextBookmark */ = FB32A68912AAC47900A79C9B /* PBXTextBookmark */;
			FB32A68A12AAC47900A79C9B /* PBXTextBookmark */ = FB32A68A12AAC47900A79C9B /* PBXTextBookmark */;
			FB32A68B12AAC47900A79C9B /* PBXTextBookmark */ = FB32A68B12AAC47900A79C9B /* PBXTextBookmark */;
			FB32A69512AAC4A700A79C9B /* PBXTextBookmark */ = FB32A69512AAC4A700A79C9B /* PBXTextBookmark */;
		};
		sourceControlManager = FBCCBD0E1273078100157BC4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	FB32A66B12AAC20200A79C9B /* UITableViewCell+CustomNib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2074, 1017}}";
			sepNavSelRange = "{223, 154}";
			sepNavVisRange = "{0, 384}";
		};
	};
	FB32A66C12AAC20200A79C9B /* UITableViewCell+CustomNib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2074, 1017}}";
			sepNavSelRange = "{203, 184}";
			sepNavVisRange = "{0, 1292}";
		};
	};
	FB32A67A12AAC42B00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBCCBE7E127351C700157BC4 /* CheckListTableViewController.h */;
		name = "CheckListTableViewController.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	FB32A67B12AAC42B00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB32A66C12AAC20200A79C9B /* UITableViewCell+CustomNib.m */;
		name = "UITableViewCell+CustomNib.m: 11";
		rLen = 184;
		rLoc = 203;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	FB32A67C12AAC42B00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB32A66B12AAC20200A79C9B /* UITableViewCell+CustomNib.h */;
		name = "UITableViewCell+CustomNib.h: 14";
		rLen = 154;
		rLoc = 223;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	FB32A67D12AAC42B00A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB32A67E12AAC42B00A79C9B /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 68;
		rLoc = 2287;
		rType = 0;
		vrLen = 4895;
		vrLoc = 4823;
	};
	FB32A67E12AAC42B00A79C9B /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	FB32A68912AAC47900A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBCCBE78127350BA00157BC4 /* CheckListItemTableViewCell.h */;
		name = "CheckListItemTableViewCell.h: 15";
		rLen = 5;
		rLoc = 287;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	FB32A68A12AAC47900A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBCCBE79127350BA00157BC4 /* CheckListItemTableViewCell.m */;
		name = "CheckListItemTableViewCell.m: 12";
		rLen = 43;
		rLoc = 191;
		rType = 0;
		vrLen = 997;
		vrLoc = 53;
	};
	FB32A68B12AAC47900A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBCCBE7F127351C700157BC4 /* CheckListTableViewController.m */;
		name = "CheckListTableViewController.m: 104";
		rLen = 26;
		rLoc = 2764;
		rType = 0;
		vrLen = 1806;
		vrLoc = 1735;
	};
	FB32A69512AAC4A700A79C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBCCBE7F127351C700157BC4 /* CheckListTableViewController.m */;
		name = "CheckListTableViewController.m: 109";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1735;
	};
	FB48059812787EAD003ADC47 /* Schedule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 981}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	FB48059912787EAD003ADC47 /* Schedule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	FB48059A12787EAD003ADC47 /* CheckList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{76, 853}";
		};
	};
	FB48059B12787EAD003ADC47 /* CheckList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	FB48059C12787EAD003ADC47 /* CheckListItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 677}}";
			sepNavSelRange = "{167, 24}";
			sepNavVisRange = "{0, 462}";
		};
	};
	FB48059D12787EAD003ADC47 /* CheckListItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 677}}";
			sepNavSelRange = "{166, 31}";
			sepNavVisRange = "{0, 285}";
		};
	};
	FB4805C312788049003ADC47 /* CheckListItem+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 665}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	FB4805C412788049003ADC47 /* CheckListItem+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 875}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{148, 339}";
		};
	};
	FB5C2CF5127884AE00ED4E6C /* SimpleModelPrototypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 642}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	FB6245DF127397BD00F90B52 /* CDCoreDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 642}}";
			sepNavSelRange = "{261, 15}";
			sepNavVisRange = "{0, 478}";
		};
	};
	FB6245E0127397BD00F90B52 /* CDCoreDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1848.3, 3725}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{671, 633}";
		};
	};
	FB6246251273A8A500F90B52 /* NSMutableArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	FB6246261273A8A500F90B52 /* NSMutableArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	FB6246271273A8A500F90B52 /* NSObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	FB6246281273A8A500F90B52 /* NSObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 987}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	FB6246291273A8A500F90B52 /* NSString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	FB62462A1273A8A500F90B52 /* NSString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 987}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	FB62462B1273A8A500F90B52 /* SDTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	FB62462C1273A8A500F90B52 /* SDTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4924, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4975, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5025, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5359}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {3599.02, 3235}}";
			sepNavSelRange = "{288, 20}";
			sepNavVisRange = "{0, 897}";
		};
	};
	FB62462D1273A8A500F90B52 /* SimpleModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	FB62462E1273A8A500F90B52 /* SimpleModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 5691}}";
			sepNavSelRange = "{307, 28}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	FB62462F1273A8A500F90B52 /* SimpleStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857.279, 1029}}";
			sepNavSelRange = "{524, 8}";
			sepNavVisRange = "{411, 237}";
		};
	};
	FB6246301273A8A500F90B52 /* SimpleStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 7275}}";
			sepNavSelRange = "{248, 28}";
			sepNavVisRange = "{2846, 935}";
			sepNavWindowFrame = "{{15, 64}, {1509, 1114}}";
		};
	};
	FB6246311273A8A500F90B52 /* UIApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	FB6246321273A8A500F90B52 /* UIApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	FBCCBD051273077500157BC4 /* CheckDeck */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CheckDeck;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FBCCBD0E1273078100157BC4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FBCCBD0F1273078100157BC4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FBCCBDC012730B2100157BC4 /* NavigationCoordinator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 713}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	FBCCBDC112730B2100157BC4 /* NavigationCoordinator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1575}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{884, 916}";
			sepNavWindowFrame = "{{15, 64}, {1509, 1114}}";
		};
	};
	FBCCBDD512730BF300157BC4 /* CDTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 736}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	FBCCBDD612730BF300157BC4 /* CDTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 713}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	FBCCBDD9127310FB00157BC4 /* CheckDeck.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						189.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1042, 218}}",
							"{{1047, 0}, {548, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1595, 220}}",
							"{{0, 225}, {1595, 432}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {339, 218}}",
							"{{344, 0}, {696, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						433.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-430, 0}, {1580, 417}}";
			};
			sepNavWindowFrame = "{{15, 64}, {1509, 1114}}";
		};
	};
	FBCCBE78127350BA00157BC4 /* CheckListItemTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2074, 1017}}";
			sepNavSelRange = "{287, 5}";
			sepNavVisRange = "{0, 436}";
		};
	};
	FBCCBE79127350BA00157BC4 /* CheckListItemTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2074, 1302}}";
			sepNavSelRange = "{191, 43}";
			sepNavVisRange = "{53, 997}";
		};
	};
	FBCCBE7E127351C700157BC4 /* CheckListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2074, 1017}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	FBCCBE7F127351C700157BC4 /* CheckListTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4866, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4917, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4967, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5954}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1301.59, 4158}}";
			sepNavSelRange = "{2806, 0}";
			sepNavVisRange = "{2679, 506}";
		};
	};
	FBCCBEA4127354E900157BC4 /* CoreDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 1650}}";
			sepNavSelRange = "{650, 11}";
			sepNavVisRange = "{0, 728}";
		};
	};
	FBCCBEA5127354E900157BC4 /* CoreDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3587.38, 9850}}";
			sepNavSelRange = "{4153, 0}";
			sepNavVisRange = "{4042, 1107}";
			sepNavWindowFrame = "{{15, 64}, {1509, 1114}}";
		};
	};
	FBCCBEAC127355D000157BC4 /* CDConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 713}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	FBCCBEAF1273560D00157BC4 /* InstrumentationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	FBCCBEB01273560D00157BC4 /* InstrumentationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 759}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
}
